.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.skills .title {
    height: 10%;
}

.skills h1 {
    width: 100%;
}

.skills .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 70%;
    width: 100%;
}

.skills .skill {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
}

.skills .icon {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .icon svg {
    width: 128px;
    height: 128px;
}

.skills .text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 75%;
    height: 100%;
}


.skills .text p {
    height: 128px;
    width: 70%;
}

@media (max-height: 800px), (max-width: 1200) { 
    .skills .text p {
        height: 100px;
        width: 90%;
    }

    .skills .icon svg {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 768px) { 
    .skills {
        height: auto;
        justify-content: flex-start;
    }

    .skills .title {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 90%;
        height: auto;
    }

    .skills .content {
        height: auto;
        width: 90%;
    }

    .skills .skill {
        height: auto;
        flex-direction: column;
        padding-bottom: 50px;
    }

    .skills .icon {
        width: auto;
        height: auto;
    }    

    .skills .icon svg {
        width: 80px;
        height: 80px;
    }

    .skills .text {
        width: 100%;
        height: auto;
        padding-top: 20px;
    }

    .skills .text p {
        height: auto;
        width: 100%;
    }

}